<!--pages/home/world/world.wxml-->
<wxs module="imgJudge">
var imgMode = function(img){
  console.log(1);
  wx.getImageInfo({
    src: img,
    success: function(res) {
      if (res.height>res.width){
        return "widthFix";
      }
      else return "heightFix";
    }
  });
}
module.exports = {
  imgMode:imgMode
}
</wxs>
<searchBar></searchBar>
<view id="outerSheet">
  <view class="smallTab">世界</view>
  <view class="smallTab">我的</view>
  <view id="innerSheet">
    <swiper id="banner" indicator-dots="true" indicator-color="rgba(255,255,255,0.4)" indicator-active-color="rgba(2255,255,255,0.7)" autoplay="true" circular="true">
      <swiper-item wx:for="{{bannerImg}}">
        <image src="{{item.img}}" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
    <view id="entranceSheet">
      <view wx:for="{{entranceUnions}}" class="unions">
        <image src="{{item.icon}}" mode="aspectFit"></image>
        <view>{{item.name}}</view>
      </view>
    </view>
    <view class="card" wx:for="{{cardInfo}}">
      <view class="infoBlock">
        <image src="{{item.cmtInfo.icon}}"mode="aspectFit"></image>
        <view>
          <view>
            <view>{{item.cmtInfo.name}}社区</view>
            <view>成员: {{item.cmtInfo.members}}</view>
          </view>
          <view>{{item.user.name}}</view>
        </view>
      </view>
      <image src="{{item.img}}" mode="widthFix" class="mainPic"></image>
      <view class="cardText">{{item.text}}</view>
      <view class="bottomBox">
        <view id="likes">点赞：{{item.likes}}</view>
        <view id="follows">跟进：{{item.follows}}</view>
        <view id="comments">评论：{{item.comments}}</view>
      </view>
    </view>
  </view>
</view>