page{
  background-color: #F4F4F4;
}

.smallTab{
  height:40px;
  padding-top: 7px;
  font-size: 17px;
  font-weight: 900;
  color: #707070;
}

#banner{
  position: relative;
  top: 24px;
  border-radius: 24px;
  width: 660rpx;
  height: 275rpx;
  margin: auto;
  overflow: hidden;box-shadow: 0 3px 3px 0 rgba(153,177,173,0.38);
}

#banner swiper-item{
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 40px;
  font-weight: 900;
  color: rgba(255,255,255,0.4);
}

#banner image{
  width: 100%;
}

#entranceSheet{
  position: static;
  height: 86px;
  width: 660rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
  padding-top: 40px;
  background-color: #ffffff;
  border-radius: 0 0 24px 24px;
  box-shadow: 0 2px 12px 0 rgba(153,177,173,0.38);
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.unions{
  height: 80px;
}

.unions image{
  width: 48px;
  height: 48px;
  border-radius: 12px;
  margin: auto;
}

.unions view{
  text-align: center;
  line-height: 20px;
  font-size: 15px;
  font-weight: bold;
  color: rgba(112,112,112,1);
}

.infoBlock{
  height: 32px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.infoBlock image{
  border-radius: 100%;
  height: 32px;
  width: 32px;
  margin-right: 6px;
}

.infoBlock > view{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.infoBlock > view > view{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  flex-wrap: nowrap;
  font-size: 12px;
  font-weight: normal;
  line-height: 18px;
}

.infoBlock > view > view > view:first-child{
  font-size: 16px;
  font-weight: bold;
  margin-right: 5px;
  color: rgb(112,112,112);
}

.infoBlock > view > view >view:first-child +view{
  color: rgb(157,157,157);
}

.infoBlock > view > view + view{
  color: rgb(145, 145, 145);
}

.mainPic{
  width: 100%;
  margin-top:16px;
  border-radius: 18px;
}

.cardText{
  margin:4px 6px;
  font-size: 14px;
  color: rgb(145, 145, 145);
}

.bottomBox{
  width: 100%;
  height: 30px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.bottomBox view{
  width: 100%;
  height: 100%;
  font-weight: bold;
  color: rgb(0,170,144);
  text-align: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.bottomBox > view > image{
  margin-right: 8px;
}

#likes > image{
  width: 22px;
  height: 22px;
}

#follows > image{
  width: 24px;
  height: 24px;
}

#comments > image{
  width: 20px;
  height: 20px;
}

#follows{
  border-width: 2px;
  border-style: none solid none solid;
  border-color: rgba(0,0,0,0.16);
}