<!--index.wxml-->
<wxs module="sheet" src="./sheet.wxs"></wxs>
<template name="union">
  <view class="unions">
    <image src="{{unionImg}}" mode="aspectFit"></image>
    <text>{{unionName}}</text>
  </view>
</template>
<view class="staticUnions" id="unions1">
  <template is="union" data="{{...unions}}"></template>
  <template is="union" data="{{...unions}}"></template>
  <template is="union" data="{{...unions}}"></template>
  <template is="union" data="{{...unions}}"></template>
</view>
<view class="staticUnions" id="unions2">
  <template is="union" data="{{...unions}}"></template>
  <template is="union" data="{{...unions}}"></template>
  <template is="union" data="{{...unions}}"></template>
  <template is="union" data="{{...unions}}"></template>
</view>


<view id="contentSheet"
  style="position:fixed; overflow-y:{{contentSheet.overflowY}};"
  bind:touchstart="{{sheet.touchstart}}"
  bind:touchmove="{{sheet.touchmove}}"
  >
  <image src="{{stickyTestImg}}"></image>
  <view style="display:block">{{contentSheet.height}}</view>
  <view style="display:block">{{contentSheet.top}}</view>
  <view style="display:block">{{contentSheet.position}}</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
  <view style="display:block">TEST</view>
</view>